# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  xmpp: {
    client: {
      client-proxy: "focus.translation.sennsolutions.com"
      xmpp-domain: "translation.sennsolutions.com"
      domain: "auth.translation.sennsolutions.com"
      username: "focus"
      password: "s5aqeSqNA96Sfzsj"
    }
    trusted-domains: [ "recorder.translation.sennsolutions.com" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.translation.sennsolutions.com"
  }
}
